{
  "name": "tutorBinAssignment",
  "version": "1.0.0",
  "description": "This is a tutorBin assignment",
  "main": "server.js",
  "scripts": {
    "start":"node server.js",
    "devStart":"nodemon server.js"
  },
  "author": "Pankaj Chauhan",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.5",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.19"
  }
}
